<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <title></title>
  
    <style>
        .table-responsive tr > td:nth-last-of-type(even) {
            text-align: right;
        }
        ul li {
            list-style: none;
        }
            ul li > label {
            text-align:right;
            }
    </style>

    <style>
             div1{
                border: 1px solid #C0C0C0;
                border-radius: 10px;
                display: block;
                width: 1000px;
                left: 194px;
                top: 27px;
                z-index: 9007;
                position: absolute;
            }

                 .panel-body {
                    background: #FDFAFA;
                    padding: 10px;
                }

            #search_label .input-sm {
                padding: 0px 10px;
                height: 26px;
            }

             .panel-footer {
                padding: 3px;
                background-color: #f5f5f5;
                border-top: 1px solid #ddd;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }

             .panel-heading {
                letter-spacing: 4px;
                font-size: 16px;
                color: #fff;
                background-color: #03A9F4;
                padding: 10px 10px;
            }

                 .panel-heading span:hover {
                    cursor: pointer;
                }

            l .panel-heading:hover {
                cursor: pointer;
            }

             .panel-footer .btn {
                margin-right: 10px;
                /*margin-left: 5px;*/
                font-size: 10px;
                padding: 5px 10px;
                float: right;
                letter-spacing: 5px;
            }

             .edit-div {
                box-shadow: 2px 2px 11px 0px #C2C1C1;
                border: 1px dotted #D9C5C5;
                border-radius: 5px;
                background: white;
            }

             .edit-ul li > label {
                color: #9B9898;
                padding-top: 7px;
                text-align: right;
                list-style: none;
            }

             .edit-ul li > div {
                margin-bottom: 10px;
            }
            /* .table-responsive tr > td:nth-last-of-type(even) {
            text-align: right;
        }
         .table-responsive tr {
        margin-left:5%;
        }*/

        .box1 {
            width: 800px;
            margin: 30px auto;
        }

        .ul-si {
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul class="ul-si">
            <li>标题</li>
            <li>标题</li>
        </ul>
    </div>

    <div style="overflow-y:hidden;" class="edit-div"><ul class="edit-ul"><li class=" form-group ">  <label class="col-sm-1 control-label"> 仓库名称：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> 工厂：</label>                                              </li></ul></div>


    <!--<div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> 订单号：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> InvoiceNo：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> UserTrueName：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> Remark：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> PO单号：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          </li><li class=" form-group ">
        <label class="col-sm-1 control-label"> 库存地：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>                          <label class="col-sm-1 control-label"> 单据类型：</label>                            <div class="col-sm-2"><input type="text" class="form-control input-sm"></div>-->
        <!--<div class="table-responsive">
            <table class="table">

                <tbody>
                    <tr class="form-group ">
                        <td><label> 仓库名称：</label></td>
                        <td class="col-sm-2"><input type="text" class="form-control input-sm " /></td>
                        <td><label> 仓库名称：</label></td>
                        <td class="col-sm-2"><input type="text" class="form-control input-sm col-xs-2" /></td>
                    </tr>
                    <tr>

                        <td>Table cell</td>
                        <td><input type="text" class="form-control input-sm " /></td>
                        <td>Table cell</td>
                        <td><input type="text" class="form-control input-sm " /></td>
                    </tr>
                    <tr>

                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                    </tr>
                    <tr>

                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                    </tr>
                </tbody>
            </table>
        </div>-->
</body>
</html>
